


VITE_API_KEY = AIzaSyA304DVNlWJAXQhf80M3_AkECAtjuXfXEI
VITE_AUTH_DOMAIN = connecttoyou-37689.firebaseapp.com
VITE_PROJECT_ID = connecttoyou-37689
VITE_STROAGE_BUCKET = onnecttoyou-37689.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 330045843296
VITE_APP_ID =   1:330045843296:web:8391d878cff7d4e63c6005

VITE_YOUR_CLIENT_API_KEY= 54881eae7973fff19014d57ce287983e